LET THE GAMES BEGIN!
Time taken: 4.74380397797 to depth: 2
Time taken: 4.65941691399 to depth: 2
         8382042 function calls (8275398 primitive calls) in 19.026 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        7    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1683(_ImageCrop)
        1    0.000    0.000    0.000    0.000 Image.py:1718(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:1722(ImageTransformHandler)
        1    0.001    0.001    0.001    0.001 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:34(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:407(_E)
        1    0.000    0.000    0.000    0.000 Image.py:444(Image)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:106(MinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:122(MaxFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:140(ModeFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:156(GaussianBlur)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:167(UnsharpMask)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(Filter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:180(BLUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:193(CONTOUR)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:204(DETAIL)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:215(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:226(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:237(EMBOSS)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:24(Kernel)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:248(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:259(SMOOTH)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:270(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:283(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:64(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:90(MedianFilter)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:25(ImagePalette)
        1    0.000    0.000    0.002    0.002 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 Tkconstants.py:4(<module>)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1424(CallWrapper)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1444(XView)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1465(YView)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1486(Wm)
        1    0.000    0.000    0.000    0.000 Tkinter.py:165(Variable)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1688(Tk)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1811(Pack)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1856(Place)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1906(Grid)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1959(BaseWidget)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2015(Widget)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2022(Toplevel)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2050(Button)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2129(Canvas)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2370(Checkbutton)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2399(Entry)
        1    0.000    0.000    0.000    0.000 Tkinter.py:241(StringVar)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2464(Frame)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2482(Label)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2504(Listbox)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2598(Menu)
        1    0.000    0.000    0.000    0.000 Tkinter.py:263(IntVar)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2719(Menubutton)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2724(Message)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2729(Radiobutton)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2756(Scale)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2789(Scrollbar)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2829(Text)
        1    0.000    0.000    0.000    0.000 Tkinter.py:288(DoubleVar)
        1    0.000    0.000    0.000    0.000 Tkinter.py:307(BooleanVar)
        1    0.002    0.002    0.002    0.002 Tkinter.py:31(<module>)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3156(_setit)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3167(OptionMenu)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3204(Image)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3264(PhotoImage)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3324(BitmapImage)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3336(Spinbox)
        1    0.000    0.000    0.000    0.000 Tkinter.py:339(Misc)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3494(LabelFrame)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3516(PanedWindow)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3713(Studbutton)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3721(Tributton)
        1    0.000    0.000    0.000    0.000 Tkinter.py:97(Event)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        4    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
       11    0.003    0.000    0.029    0.003 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.001    0.001    0.060    0.060 __init__.py:106(<module>)
       40    0.000    0.000    0.000    0.000 __init__.py:11(<lambda>)
        1    0.001    0.001    0.010    0.010 __init__.py:111(<module>)
        1    0.001    0.001    0.070    0.070 __init__.py:126(<module>)
       90    0.000    0.000    0.000    0.000 __init__.py:127(<lambda>)
       62    0.000    0.000    0.000    0.000 __init__.py:139(<lambda>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.025    0.025 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.001    0.001    0.005    0.005 __init__.py:169(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
       53    0.000    0.000    0.000    0.000 __init__.py:189(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        5    0.004    0.001    0.017    0.003 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.012    0.012    0.076    0.076 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.002    0.002 __init__.py:37(<module>)
        1    0.001    0.001    0.003    0.003 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.002    0.002    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:44(<module>)
        1    0.001    0.001    0.004    0.004 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
      200    0.000    0.000    0.000    0.000 __init__.py:5(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:50(MissingModule)
        1    0.000    0.000    0.002    0.002 __init__.py:52(<module>)
        1    0.000    0.000    0.005    0.005 __init__.py:6(<module>)
       15    0.000    0.000    0.000    0.000 __init__.py:62(<lambda>)
        1    0.000    0.000    0.003    0.003 __init__.py:74(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       16    0.000    0.000    0.000    0.000 __init__.py:8(<lambda>)
        1    0.001    0.001    0.002    0.002 __init__.py:88(<module>)
       18    0.000    0.000    0.000    0.000 __init__.py:9(<lambda>)
        2    0.000    0.000    0.002    0.001 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:148(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:47(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:482(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:70(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:118(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:150(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:157(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:159(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:160(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:24(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:37(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:59(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:191(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:212(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:219(_ctypes)
        1    0.000    0.000    0.002    0.002 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:145(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:236(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:428(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:435(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:442(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:456(StringConverter)
     2024    0.002    0.000    0.010    0.000 _methods.py:24(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.060    0.060 _numpysurfarray.py:45(<module>)
        1    0.000    0.000    0.000    0.000 _umfpack.py:11(swig_import_helper)
        1    0.000    0.000    0.001    0.001 _umfpack.py:9(<module>)
        1    0.000    0.000    0.025    0.025 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 anneal.py:115(cauchy_sa)
        1    0.000    0.000    0.000    0.000 anneal.py:128(boltzmann_sa)
        1    0.000    0.000    0.000    0.000 anneal.py:14(base_schedule)
        1    0.000    0.000    0.000    0.000 anneal.py:142(_state)
        1    0.000    0.000    0.000    0.000 anneal.py:5(<module>)
        1    0.000    0.000    0.000    0.000 anneal.py:92(fast_sa)
        1    0.000    0.000    0.000    0.000 arpack.py:288(ArpackError)
        1    0.000    0.000    0.000    0.000 arpack.py:297(ArpackNoConvergence)
        1    0.000    0.000    0.000    0.000 arpack.py:315(_ArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:386(_SymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:603(_UnsymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:7(<module>)
        1    0.000    0.000    0.000    0.000 arpack.py:904(SpLuInv)
        1    0.000    0.000    0.000    0.000 arpack.py:924(LuInv)
        1    0.000    0.000    0.000    0.000 arpack.py:938(IterInv)
        1    0.000    0.000    0.000    0.000 arpack.py:968(IterOpInv)
        1    0.000    0.000    0.000    0.000 array_printer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:4(<module>)
       18    0.000    0.000    0.000    0.000 arrayprint.py:335(array2string)
        1    0.000    0.000    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:523(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:635(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:655(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:685(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:696(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:712(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:740(TimedeltaFormat)
        1    0.000    0.000    0.001    0.001 arraysetops.py:25(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:13(SparseWarning)
        1    0.000    0.000    0.000    0.000 base.py:14(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 base.py:15(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 base.py:44(spmatrix)
        1    0.000    0.000    0.001    0.001 basic.py:6(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 blas.py:6(<module>)
        1    0.000    0.000    0.001    0.001 board.py:1(<module>)
    16248    0.249    0.000    0.272    0.000 board.py:134(flip)
     2031    0.041    0.000    0.314    0.000 board.py:20(putTile)
     2821    1.443    0.001    7.958    0.003 board.py:26(getValidMoves)
        2    0.000    0.000    0.000    0.000 board.py:37(checkEnd)
      787    0.612    0.001    0.612    0.001 board.py:43(getTileCount)
        1    0.000    0.000    0.000    0.000 board.py:6(Board)
        1    0.000    0.000    0.000    0.000 board.py:7(__init__)
   505392    6.088    0.000    6.489    0.000 board.py:77(getMoves)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:10(swig_import_helper)
        1    0.000    0.000    0.000    0.000 bsr.py:19(bsr_matrix)
        1    0.000    0.000    0.000    0.000 bsr.py:8(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1019(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:610(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.003    0.003    0.004    0.004 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 cobyla.py:9(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        8    0.003    0.000    0.004    0.000 collections.py:287(namedtuple)
      290    0.000    0.000    0.000    0.000 collections.py:328(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:352(<genexpr>)
       38    0.000    0.000    0.000    0.000 collections.py:354(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:386(Counter)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:106(Unpickler)
        1    0.000    0.000    0.000    0.000 compat.py:113(Pickler)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.001    0.001    0.002    0.002 compat.py:3(<module>)
        1    0.000    0.000    0.000    0.000 compressed.py:17(_cs_matrix)
        1    0.000    0.000    0.000    0.000 compressed.py:2(<module>)
        1    0.000    0.000    0.000    0.000 const.py:2(<module>)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 coo.py:10(swig_import_helper)
        1    0.000    0.000    0.000    0.000 coo.py:16(coo_matrix)
        1    0.000    0.000    0.000    0.000 coo.py:8(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
105491/2027    0.184    0.000    0.501    0.000 copy.py:145(deepcopy)
    22056    0.003    0.000    0.003    0.000 copy.py:198(_deepcopy_atomic)
     6081    0.018    0.000    0.264    0.000 copy.py:226(_deepcopy_list)
    24353    0.096    0.000    0.169    0.000 copy.py:234(_deepcopy_tuple)
     2027    0.011    0.000    0.468    0.000 copy.py:253(_deepcopy_dict)
    64652    0.046    0.000    0.060    0.000 copy.py:267(_keep_alive)
     2027    0.009    0.000    0.493    0.000 copy.py:283(_deepcopy_inst)
     6081    0.028    0.000    0.356    0.000 copy.py:306(_reconstruct)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        3    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        3    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.001    0.000 core.py:107(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:126(MAError)
        1    0.000    0.000    0.000    0.000 core.py:129(MaskError)
        1    0.001    0.001    0.001    0.001 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2252(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2257(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2401(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2430(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2436(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2443(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2471(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2574(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5507(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5697(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5703(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5706(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5807(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5862(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5864(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5874(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5876(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5918(_frommethod)
       23    0.000    0.000    0.000    0.000 core.py:5928(__init__)
       23    0.000    0.000    0.000    0.000 core.py:5932(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7120(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7132(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7137(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:728(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:736(__init__)
        1    0.000    0.000    0.000    0.000 core.py:750(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:756(__init__)
        1    0.000    0.000    0.000    0.000 core.py:766(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:768(__init__)
        1    0.000    0.000    0.000    0.000 core.py:781(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:783(__init__)
        1    0.000    0.000    0.000    0.000 core.py:793(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:795(__init__)
        1    0.000    0.000    0.000    0.000 core.py:804(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:821(__init__)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:90(doc_note)
       18    0.000    0.000    0.000    0.000 core.py:905(__init__)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csc.py:10(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csc.py:17(csc_matrix)
        1    0.000    0.000    0.000    0.000 csc.py:8(<module>)
        1    0.000    0.000    0.000    0.000 csgraph.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csgraph.py:10(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csgraph.py:8(<module>)
        1    0.000    0.000    0.002    0.002 csr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 csr.py:10(swig_import_helper)
        1    0.000    0.000    0.000    0.000 csr.py:19(csr_matrix)
        1    0.000    0.000    0.000    0.000 csr.py:8(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:153(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:306(prep_simple)
        1    0.000    0.000    0.003    0.003 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 data.py:16(_data_matrix)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        1    0.000    0.000    0.002    0.002 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.005    0.005 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1732(chararray)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:195(matrix)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:10(swig_import_helper)
        1    0.000    0.000    0.000    0.000 dia.py:14(dia_matrix)
        1    0.000    0.000    0.000    0.000 dia.py:8(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:21(dok_matrix)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
       12    0.000    0.000    0.000    0.000 dual.py:50(register_func)
        1    0.000    0.000    0.000    0.000 errors.py:13(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:16(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:20(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:26(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:29(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:33(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:38(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:50(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:59(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:63(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:70(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:73(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:76(CompileError)
        1    0.000    0.000    0.000    0.000 errors.py:79(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:83(LinkError)
        1    0.000    0.000    0.000    0.000 errors.py:87(UnknownFileError)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1415(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1427(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1481(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1497(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:222(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:239(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:243(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 flinalg.py:5(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
     2024    0.002    0.000    0.017    0.000 fromnumeric.py:1563(any)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        2    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1706(vectorize)
      271    0.005    0.000    0.006    0.000 function_base.py:3220(add_newdoc)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
       13    0.000    0.000    0.000    0.000 functions.py:60(zeros)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       29    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
      166    0.000    0.000    0.001    0.000 genericpath.py:38(isdir)
      142    0.000    0.000    0.001    0.000 genericpath.py:85(_splitext)
       24    0.000    0.000    0.000    0.000 getlimits.py:11(_frz)
        2    0.000    0.000    0.032    0.016 getlimits.py:124(_init)
        4    0.000    0.000    0.000    0.000 getlimits.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 getlimits.py:146(<lambda>)
       12    0.000    0.000    0.000    0.000 getlimits.py:147(<lambda>)
       10    0.000    0.000    0.000    0.000 getlimits.py:148(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:192(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:22(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:242(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:267(max)
        9    0.000    0.000    0.032    0.004 getlimits.py:91(__new__)
        1    0.000    0.000    0.000    0.000 gui.py:1(<module>)
        1    0.000    0.000    0.000    0.000 gui.py:104(showTimeout)
        9    0.013    0.001    0.110    0.012 gui.py:109(updateBoard)
        4    0.000    0.000    0.000    0.000 gui.py:139(getSquare)
       64    0.002    0.000    0.003    0.000 gui.py:142(putCircle)
      603    0.002    0.000    0.018    0.000 gui.py:145(drawTile)
        1    0.000    0.000    0.004    0.004 gui.py:28(showBoard)
        1    0.000    0.000    0.000    0.000 gui.py:39(returnObject)
        1    0.000    0.000    0.000    0.000 gui.py:40(__init__)
        1    0.572    0.572    2.464    2.464 gui.py:44(getPlayer)
        1    0.000    0.000    0.000    0.000 gui.py:7(GUI)
        1    0.000    0.000    0.214    0.214 gui.py:8(__init__)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.003    0.003    0.004    0.004 hermite.py:59(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:59(<module>)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:142(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:228(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:337(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:453(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:458(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:505(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:600(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:643(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:82(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:104(<module>)
        1    0.000    0.000    0.000    0.000 info.py:14(<module>)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:167(<module>)
        1    0.000    0.000    0.000    0.000 info.py:175(<module>)
        1    0.000    0.000    0.000    0.000 info.py:18(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:50(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        7    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        7    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.000    0.000    0.017    0.017 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        7    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        7    0.000    0.000    0.000    0.000 inspect.py:743(getargs)
        7    0.000    0.000    0.000    0.000 inspect.py:803(getargspec)
        1    0.000    0.000    0.000    0.000 interface.py:1(<module>)
        1    0.000    0.000    0.000    0.000 interface.py:203(MatrixLinearOperator)
        1    0.000    0.000    0.000    0.000 interface.py:218(IdentityOperator)
        1    0.000    0.000    0.000    0.000 interface.py:7(LinearOperator)
        1    0.000    0.000    0.001    0.001 iterative.py:1(<module>)
        5    0.000    0.000    0.000    0.000 iterative.py:66(set_docstring)
        5    0.000    0.000    0.000    0.000 iterative.py:67(combine)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.003    0.003    0.004    0.004 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 lapack.py:5(<module>)
        1    0.001    0.001    0.001    0.001 lbfgsb.py:27(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:83(<module>)
        1    0.000    0.000    0.000    0.000 lgmres.py:4(<module>)
        1    0.001    0.001    0.001    0.001 lil.py:15(lil_matrix)
        1    0.000    0.000    0.001    0.001 lil.py:2(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:37(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.001    0.001    0.001    0.001 linesearch.py:1(<module>)
        1    0.000    0.000    0.002    0.002 linsolve.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 lobpcg.py:11(<module>)
        1    0.000    0.000    0.000    0.000 lobpcg.py:85(CallableLinearOperator)
        1    0.000    0.000    0.000    0.000 locals.py:24(<module>)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:14(Log)
        1    0.000    0.000    0.000    0.000 log.py:16(__init__)
        1    0.000    0.000    0.000    0.000 lsqr.py:50(<module>)
        2    0.013    0.007    0.032    0.016 machar.py:114(_do_init)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        2    0.000    0.000    0.032    0.016 machar.py:95(__init__)
        2    0.001    0.000   19.027    9.514 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000   18.872   18.872 main.py:8(main)
        1    0.000    0.000    0.000    0.000 matfuncs.py:5(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 menu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 menu.py:23(Pole)
        1    0.000    0.000    0.000    0.000 menu.py:43(get_position)
        1    0.000    0.000    0.002    0.002 menu.py:46(init)
        1    0.000    0.000    0.000    0.000 menu.py:52(draw)
        1    0.000    0.000    0.002    0.002 menu.py:68(createStructure)
        1    0.000    0.000    0.000    0.000 menu.py:7(Menu)
        1    0.000    0.000    0.000    0.000 minpack.py:1(<module>)
        1    0.000    0.000    0.000    0.000 minres.py:1(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 misc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 nnls.py:1(<module>)
        1    0.001    0.001    0.039    0.039 nonlin.py:110(<module>)
        1    0.000    0.000    0.000    0.000 nonlin.py:1127(DiagBroyden)
        1    0.000    0.000    0.000    0.000 nonlin.py:1173(LinearMixing)
        1    0.000    0.000    0.000    0.000 nonlin.py:1212(ExcitingMixing)
        1    0.000    0.000    0.000    0.000 nonlin.py:1270(KrylovJacobian)
        1    0.000    0.000    0.000    0.000 nonlin.py:132(NoConvergence)
        7    0.001    0.000    0.001    0.000 nonlin.py:1429(_nonlin_wrapper)
        8    0.000    0.000    0.000    0.000 nonlin.py:211(_set_doc)
        1    0.000    0.000    0.000    0.000 nonlin.py:381(TerminationCondition)
        1    0.000    0.000    0.000    0.000 nonlin.py:442(Jacobian)
        1    0.000    0.000    0.000    0.000 nonlin.py:509(InverseJacobian)
        1    0.000    0.000    0.000    0.000 nonlin.py:619(GenericBroyden)
        1    0.000    0.000    0.000    0.000 nonlin.py:639(LowRankMatrix)
        1    0.000    0.000    0.000    0.000 nonlin.py:855(BroydenFirst)
        1    0.000    0.000    0.000    0.000 nonlin.py:948(BroydenSecond)
        1    0.000    0.000    0.000    0.000 nonlin.py:992(Anderson)
       39    0.000    0.000    0.000    0.000 nosetester.py:137(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:85(NoseTester)
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:126(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:82(BagObj)
        1    0.001    0.001    0.001    0.001 numeric.py:1(<module>)
       18    0.000    0.000    0.000    0.000 numeric.py:1437(array_str)
        2    0.000    0.000    0.000    0.000 numeric.py:1473(set_string_function)
        3    0.000    0.000    0.000    0.000 numeric.py:207(extend_all)
        4    0.000    0.000    0.000    0.000 numeric.py:2178(seterr)
        4    0.000    0.000    0.000    0.000 numeric.py:2274(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2493(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2497(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2571(_setdef)
     2024    0.001    0.000    0.004    0.000 numeric.py:322(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:37(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:128(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:155(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:182(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:217(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:230(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:286(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:302(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:343(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:384(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:433(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:448(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:456(_set_array_types)
        3    0.000    0.000    0.000    0.000 numerictypes.py:608(obj2sctype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:770(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:778(__getitem__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:785(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:864(<lambda>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 optimize.py:1132(Brent)
        1    0.000    0.000    0.028    0.028 optimize.py:18(<module>)
        1    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 othello.py:14(Othello)
        1    0.000    0.000    2.682    2.682 othello.py:15(__init__)
        1    0.000    0.000    2.468    2.468 othello.py:21(showMenu)
        1    0.002    0.002    0.079    0.079 othello.py:3(<module>)
        1    0.000    0.000   16.190   16.190 othello.py:58(play)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.001    0.001    0.002    0.002 pilutil.py:7(<module>)
      142    0.000    0.000    0.002    0.000 pkg_resources.py:1108(safe_name)
      136    0.000    0.000    0.001    0.000 pkg_resources.py:1116(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1149(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1156(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1169(has_resource)
       29    0.000    0.000    0.001    0.000 pkg_resources.py:1172(has_metadata)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1175(get_metadata)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1180(get_metadata_lines)
       34    0.000    0.000    0.000    0.000 pkg_resources.py:1231(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1246(EggProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1249(__init__)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:1253(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1272(DefaultProvider)
       27    0.000    0.000    0.000    0.000 pkg_resources.py:1275(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(get_resource_stream)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1287(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1297(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1313(ZipProvider)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1323(_zipinfo_name)
        1    0.001    0.001    0.040    0.040 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1419(_index)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1436(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1477(FileMetadata)
       88    0.000    0.000    0.000    0.000 pkg_resources.py:1489(__init__)
       42    0.000    0.000    0.000    0.000 pkg_resources.py:1492(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1518(PathMetadata)
       52    0.000    0.000    0.000    0.000 pkg_resources.py:1538(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1543(EggMetadata)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1559(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1580(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1643(register_finder)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:165(ResolutionError)
       30    0.000    0.000    0.001    0.000 pkg_resources.py:1653(find_distributions)
        4    0.000    0.000    0.001    0.000 pkg_resources.py:1659(find_in_zip)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1682(find_nothing)
      166    0.003    0.000    0.015    0.000 pkg_resources.py:1686(find_on_path)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:169(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:172(DistributionNotFound)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1726(register_namespace_handler)
       98    0.000    0.000    0.010    0.000 pkg_resources.py:1743(_handle_ns)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:175(UnknownExtra)
      5/3    0.000    0.000    0.004    0.001 pkg_resources.py:1764(declare_namespace)
       69    0.000    0.000    0.006    0.000 pkg_resources.py:1795(fixup_namespace_packages)
       52    0.000    0.000    0.001    0.000 pkg_resources.py:1805(file_ns_handler)
       17    0.000    0.000    0.002    0.000 pkg_resources.py:1827(normalize_path)
     1095    0.000    0.000    0.002    0.000 pkg_resources.py:1831(_normalize_cached)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1838(_set_parent_ns)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1846(yield_lines)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:185(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1929(EntryPoint)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:194(get_provider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2052(Distribution)
      142    0.001    0.000    0.003    0.000 pkg_resources.py:2054(__init__)
      142    0.001    0.000    0.005    0.000 pkg_resources.py:2068(from_location)
      418    0.001    0.000    0.001    0.000 pkg_resources.py:2098(key)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:215(get_build_platform)
       72    0.000    0.000    0.001    0.000 pkg_resources.py:2161(_get_metadata)
       69    0.000    0.000    0.014    0.000 pkg_resources.py:2166(activate)
      214    0.000    0.000    0.000    0.000 pkg_resources.py:2198(__getattr__)
        2    0.000    0.000    0.001    0.000 pkg_resources.py:2205(from_filename)
       69    0.001    0.000    0.002    0.000 pkg_resources.py:2257(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2462(Requirement)
       84    0.002    0.000    0.003    0.000 pkg_resources.py:2530(_get_mro)
       78    0.000    0.000    0.000    0.000 pkg_resources.py:2533(cls)
       84    0.000    0.000    0.003    0.000 pkg_resources.py:2537(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2587(_initialize)
       69    0.000    0.000    0.014    0.000 pkg_resources.py:2623(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:329(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:370(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:411(WorkingSet)
        1    0.000    0.000    0.012    0.012 pkg_resources.py:414(__init__)
       30    0.000    0.000    0.019    0.001 pkg_resources.py:428(add_entry)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:44(_declare_state)
       70    0.000    0.000    0.000    0.000 pkg_resources.py:493(__iter__)
      142    0.001    0.000    0.002    0.000 pkg_resources.py:506(add)
        1    0.000    0.000    0.014    0.014 pkg_resources.py:673(subscribe)
       69    0.000    0.000    0.000    0.000 pkg_resources.py:681(_added_new)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:698(Environment)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:83(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:844(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:862(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:869(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:885(resource_stream)
        1    0.003    0.003    0.043    0.043 pkgdata.py:18(<module>)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
      118    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       92    0.000    0.000    0.007    0.000 pkgutil.py:176(find_module)
       52    0.000    0.000    0.000    0.000 pkgutil.py:237(__init__)
        3    0.000    0.000    0.000    0.000 pkgutil.py:243(load_module)
        3    0.000    0.000    0.000    0.000 pkgutil.py:257(_reopen)
      128    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.073    0.073 players.py:1(<module>)
        1    0.000    0.000    0.000    0.000 players.py:10(Player)
        1    0.000    0.000    0.000    0.000 players.py:11(__init__)
      787    0.004    0.000    2.361    0.003 players.py:123(evalState)
        4    0.000    0.000    1.608    0.402 players.py:19(flashTile)
        1    0.000    0.000    0.000    0.000 players.py:32(humanPlayer)
        3    1.110    0.370    5.862    1.954 players.py:33(getMove)
        1    0.000    0.000    0.000    0.000 players.py:53(compPlayer)
        1    0.000    0.000    0.000    0.000 players.py:54(__init__)
        2    0.000    0.000   10.207    5.104 players.py:60(getMove)
   2029/2    0.022    0.000    9.403    4.702 players.py:79(minimaxWalphaBeta)
        1    0.000    0.000    0.000    0.000 polynomial.py:19(RankWarning)
        1    0.000    0.000    0.001    0.001 polynomial.py:3(<module>)
        1    0.004    0.004    0.004    0.004 polynomial.py:54(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:928(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
      142    0.000    0.000    0.001    0.000 posixpath.py:104(splitext)
        5    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
      117    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
      438    0.001    0.000    0.002    0.000 posixpath.py:139(islink)
      110    0.001    0.000    0.001    0.000 posixpath.py:321(normpath)
      110    0.000    0.000    0.001    0.000 posixpath.py:350(abspath)
      109    0.001    0.000    0.007    0.000 posixpath.py:364(realpath)
       17    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
      219    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
      675    0.002    0.000    0.003    0.000 posixpath.py:68(join)
       12    0.000    0.000    0.000    0.000 posixpath.py:89(split)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        5    0.000    0.000    0.000    0.000 precision.py:15(_get_precisions)
        1    0.000    0.000    0.000    0.000 precision.py:21(_fill_table)
        1    0.000    0.000    0.000    0.000 precision.py:28(PrecisionError)
       23    0.000    0.000    0.000    0.000 precision.py:31(_lookup)
        1    0.000    0.000    0.000    0.000 precision.py:6(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
      117    0.000    0.000    0.001    0.000 re.py:134(match)
      278    0.000    0.000    0.002    0.000 re.py:144(sub)
       34    0.000    0.000    0.021    0.001 re.py:188(compile)
      429    0.001    0.000    0.023    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:214(record)
        1    0.000    0.000    0.000    0.000 records.py:284(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 slsqp.py:6(<module>)
        1    0.000    0.000    0.000    0.000 sndarray.py:57(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
        1    0.000    0.000    0.002    0.002 special_matrices.py:2(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.001    0.001    0.001    0.001 sprite.py:66(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
      156    0.001    0.000    0.005    0.000 sre_compile.py:178(_compile_charset)
      156    0.003    0.000    0.005    0.000 sre_compile.py:207(_optimize_charset)
      423    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       31    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
   390/34    0.003    0.000    0.010    0.000 sre_compile.py:32(_compile)
      177    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       34    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
       68    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       34    0.000    0.000    0.012    0.000 sre_compile.py:480(_code)
       34    0.000    0.000    0.022    0.001 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      820    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
     1656    0.001    0.000    0.002    0.000 sre_parse.py:130(__getitem__)
      177    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      560    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
  565/211    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
       34    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1525    0.002    0.000    0.002    0.000 sre_parse.py:182(__next)
     1018    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
     1244    0.001    0.000    0.002    0.000 sre_parse.py:201(get)
       40    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        8    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       38    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      104    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
   113/34    0.001    0.000    0.009    0.000 sre_parse.py:301(_parse_sub)
   179/34    0.004    0.000    0.009    0.000 sre_parse.py:379(_parse)
       34    0.000    0.000    0.010    0.000 sre_parse.py:663(parse)
       34    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       66    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       66    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      390    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      596    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      166    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
      430    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:12(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
      642    0.000    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.060    0.060 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:364(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:493(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:737(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:766(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:768(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:775(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:806(_DummyThread)
        1    0.000    0.000    0.000    0.000 tkCommonDialog.py:11(<module>)
        1    0.000    0.000    0.000    0.000 tkCommonDialog.py:13(Dialog)
        1    0.000    0.000    0.000    0.000 tkFileDialog.py:101(Directory)
        1    0.000    0.000    0.000    0.000 tkFileDialog.py:43(<module>)
        1    0.000    0.000    0.000    0.000 tkFileDialog.py:45(_Dialog)
        1    0.000    0.000    0.000    0.000 tkFileDialog.py:74(Open)
        1    0.000    0.000    0.000    0.000 tkFileDialog.py:94(SaveAs)
        1    0.000    0.000    0.000    0.000 tnc.py:33(<module>)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.013    0.013 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.013    0.013 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typeconv.py:22(convtypecode)
        1    0.000    0.000    0.000    0.000 typeconv.py:51(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 umfpack.py:233(Struct)
        1    0.000    0.000    0.000    0.000 umfpack.py:254(UmfpackContext)
        1    0.000    0.000    0.000    0.000 umfpack.py:37(updateDictWithVars)
        1    0.000    0.000    0.001    0.001 umfpack.py:6(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
        2    0.000    0.000    0.001    0.000 utils.py:1(<module>)
        4    0.000    0.000    0.000    0.000 utils.py:108(__init__)
        4    0.000    0.000    0.000    0.000 utils.py:113(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1364(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1394(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1416(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1424(__enter__)
        1    0.000    0.000    0.000    0.000 utils.py:1440(__exit__)
        4    0.000    0.000    0.000    0.000 utils.py:157(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
        4    0.000    0.000    0.000    0.000 utils.py:93(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:97(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:988(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 zeros.py:2(<module>)
        1    0.000    0.000    0.000    0.000 zeros.py:20(RootResults)
        2    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       34    0.000    0.000    0.000    0.000 {_sre.compile}
      111    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
      589    0.001    0.000    0.001    0.000 {abs}
       38    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       16    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x8597e0}
      256    0.000    0.000    0.000    0.000 {chr}
       11    0.000    0.000    0.000    0.000 {dir}
       11    0.000    0.000    0.000    0.000 {eval}
        8    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 {function seed at 0x2ac2f50}
    14794    0.007    0.000    0.007    0.000 {getattr}
       86    0.000    0.000    0.000    0.000 {globals}
     8177    0.008    0.000    0.008    0.000 {hasattr}
   212739    0.016    0.000    0.016    0.000 {id}
       74    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       99    0.001    0.000    0.001    0.000 {imp.find_module}
       10    0.001    0.000    0.002    0.000 {imp.load_module}
        3    0.000    0.000    0.000    0.000 {imp.new_module}
       74    0.000    0.000    0.000    0.000 {imp.release_lock}
    14927    0.004    0.000    0.004    0.000 {isinstance}
     8145    0.002    0.000    0.002    0.000 {issubclass}
37365/37148    0.004    0.000    0.004    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
       80    0.000    0.000    0.025    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log10}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
      100    0.000    0.000    0.000    0.000 {max}
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
     2027    0.006    0.000    0.006    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
     6081    0.012    0.000    0.012    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
       30    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2024    0.001    0.000    0.011    0.000 {method 'any' of 'numpy.ndarray' objects}
   136036    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       32    0.001    0.000    0.001    0.000 {method 'blit' of 'pygame.Surface' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     3529    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.001    0.000    0.001    0.000 {method 'fill' of 'pygame.Surface' objects}
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'zipimport.zipimporter' objects}
       70    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
   177077    0.024    0.000    0.024    0.000 {method 'get' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.Surface' objects}
     1024    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       69    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      252    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
       37    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     2032    0.001    0.000    0.001    0.000 {method 'iteritems' of 'dict' objects}
      296    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2435    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      511    0.001    0.000    0.001    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
     2024    0.009    0.000    0.009    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       67    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       31    0.007    0.000    0.007    0.000 {method 'render' of 'pygame.font.Font' objects}
      161    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      418    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'rjust' of 'str' objects}
      125    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_bold' of 'pygame.font.Font' objects}
      320    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      487    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     2767    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      284    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      284    0.004    0.000    0.005    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
     2045    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
      876    0.000    0.000    0.000    0.000 {min}
     2089    0.003    0.000    0.003    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       14    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        8    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        5    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      268    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        4    0.000    0.000    0.000    0.000 {open}
      503    0.000    0.000    0.000    0.000 {ord}
       26    0.000    0.000    0.000    0.000 {posix.access}
        7    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       26    0.003    0.000    0.003    0.000 {posix.listdir}
      438    0.001    0.000    0.001    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.putenv}
      195    0.001    0.000    0.001    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.101    0.101    0.101    0.101 {pygame.base.init}
        1    0.595    0.595    0.595    0.595 {pygame.base.quit}
       10    0.079    0.008    0.079    0.008 {pygame.display.flip}
        1    0.000    0.000    0.000    0.000 {pygame.display.set_caption}
        1    0.069    0.069    0.112    0.112 {pygame.display.set_mode}
       17    0.011    0.001    0.011    0.001 {pygame.display.update}
      605    0.017    0.000    0.017    0.000 {pygame.draw.rect}
  5297646    5.232    0.000    5.232    0.000 {pygame.event.get}
       64    0.001    0.000    0.001    0.000 {pygame.gfxdraw.filled_circle}
        1    0.000    0.000    0.000    0.000 {pygame.key.set_repeat}
        2    0.000    0.000    0.000    0.000 {pygame.mouse.get_pos}
       16    1.602    0.100    1.602    0.100 {pygame.time.wait}
  1641930    0.459    0.000    0.459    0.000 {range}
       51    0.000    0.000    0.000    0.000 {repr}
       27    0.000    0.000    0.000    0.000 {setattr}
       59    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {sys.exit}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
     4064    0.001    0.000    0.001    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {vars}
        8    0.000    0.000    0.000    0.000 {zip}


